PORT=5001

MONGO_URI= "mongodb+srv://thissuraj03:Suraj03@cluster0.u5efp.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "kumar@2068"

CLOUDINARY_CLOUD_NAME = "dht9n4is5"

CLOUDINARY_API_KEY = "174437166825345"

CLOUDINARY_API_SECRET = "f-XJ7yKHdW5U4Qf_jH7-gFXpMUg"

